# Schoolsout

./: README.md  pom.xml
src/main/java/: MainApp.java  MainAppForPDF.java  MainAppWithFrontEnd.java
src/main/java/dao/: CourseDAO.java  EMFClass.java  ExamDAO.java  GradeDAO.java  JDBCConnectionClass.java  ModuleDAO.java  PersonDAO.java  UserDAO.java
src/main/java/entities/: Course.java  Exam.java  Gender.java  Grade.java  Module.java  Person.java  User.java
src/main/java/model/: Course.java  Exam.java  Gender.java  Grade.java  Module.java  Person.java  User.java
src/main/java/services/: AttributeEncryptor.java  ExamService.java  GradeService.java  GradesForPDFService.java  LoginService.java  PersonService.java  ResetDataBase.java  UserService.java
src/main/java/view/: AdminDashboard.form  AdminDashboard.java  CreateCourse.form  CreateCourse.java  CreateExam.form  CreateExam.java  CreateModule.form  CreateModule.java  CreateUser.form  CreateUser.java  Dashboard.form  Dashboard.java  DeleteUser.form  DeleteUser.java  LoginPage.form  LoginPage.java  UpdateCourse.form  UpdateCourse.java  UpdateExam.form  UpdateExam.java  UpdateModule.form  UpdateModule.java  UserDetails.form  UserDetails.java
